TWITTER_API_KEY=YH0kbfpNe2OmrTx6ZTdx5GU6y
TWITTER_API_SECRET=bSYo1ihetF9mHoECMCZDJdObKqRFj8yx9kNdCK4WT0swcayiDp
PODCAST_API_KEY=tu_clave_api_de_listen_notes
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAG%2BfxwEAAAAAescG%2Bi6cubzJzjaqR652NH7gUrg%3Dtveaa6SDP9yN0485J89nvIO4SQjwqUxWeLb78xzTLGtcvdAnea
VITE_HOST=localhost
VITE_PORT_FRONTEND=5000
PORT=3000
MONGO_URI=mongodb+srv://danielestebancd:danielesteban23@cluster0.qfj5f.mongodb.net/varifyInfluencers
JWT_SECRET='*#ñ:?**#*##*#545Vsar**!|°°1'
RAPID_API_KEY=60c0b8f59bmshb8d3920516e1c27p15151djsn79cfdb969902
RAPID_API_HOST=twitter-api47.p.rapidapi.com
PUBMED_API_KEY=9c51af0eac77361a4aa7ca6ae34acfca8309